<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
            html{
                background-color: red;
                color: white;
                font-weight: 900;
            }
       
        @media screen and (min-width: 768px) and (max-width: 959px){
            html{
                background-color: green;
               
            }
        }
        @media screen and (min-width: 960px) {
            html{
                background-color: blue;
               
            }
        }
        
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting the 1500s, when an unknown rinter took a galley of type and scranbled it to make a type spedxeiem book.</p>
</body>
</html>